[Unit]
Description=DrawApp Docker Services
Documentation=https://github.com/your-repo/drawApp
Requires=docker.service
After=docker.service network.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/path/to/drawApp
ExecStart=/path/to/drawApp/manage-config.sh start
ExecStop=/path/to/drawApp/manage-config.sh stop
ExecReload=/path/to/drawApp/manage-config.sh restart
TimeoutStartSec=300
TimeoutStopSec=60
Restart=on-failure
RestartSec=10

# Environment variables
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=DOCKER_COMPOSE_IGNORE_ORPHANS=1

# Security settings.
# ProtectHome is read-only (not full true) because the service runs as
# root and calls `docker compose …`, which reads /root/.docker/config.json
# for registry auth; full ProtectHome masks /root entirely and the docker
# CLI errors out. /root/.docker is added to ReadWritePaths so credential
# helpers' caches under it remain writable.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/path/to/drawApp /root/.docker

[Install]
WantedBy=multi-user.target 